{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Getconnection": "server=127.0.0.1;user=Poxo;password=Poxo@RFID;database=dashboardprog"
  }
}
